update=tis 21 okt 2014 18:14:16
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=/home/spock/kicad/jonas-kicad-library;/home/spock/kicad/jonas-libraries
[eeschema/libraries]
LibName1=jonas-supply
LibName2=jonas_74xgxx
LibName3=jonas_74xx
LibName4=jonas_ac-dc
LibName5=jonas_actel
LibName6=jonas_adc-dac
LibName7=jonas_analog_switches
LibName8=jonas_atmel
LibName9=jonas_audio
LibName10=jonas_brooktre
LibName11=jonas_cmos4000
LibName12=jonas_cmos_ieee
LibName13=jonas_conn
LibName14=jonas_contrib
LibName15=jonas_cypress
LibName16=jonas_dc-dc
LibName17=jonas_device
LibName18=jonas_digital-audio
LibName19=jonas_display
LibName20=jonas_dsp
LibName21=jonas_elec-unifil
LibName22=jonas_ftdi
LibName23=jonas_gennum
LibName24=jonas_graphic
LibName25=jonas_hc11
LibName26=jonas_intel
LibName27=jonas_interface
LibName28=jonas_linear
LibName29=jonas_logo
LibName30=jonas_memory
LibName31=jonas_microchip
LibName32=jonas_microchip1
LibName33=jonas_microchip_pic10mcu
LibName34=jonas_microchip_pic12mcu
LibName35=jonas_microchip_pic16mcu
LibName36=jonas_microchip_pic18mcu
LibName37=jonas_microcontrollers
LibName38=jonas_motorola
LibName39=jonas_msp430
LibName40=jonas_nxp_armmcu
LibName41=jonas_opto
LibName42=jonas_philips
LibName43=jonas_power
LibName44=jonas_powerint
LibName45=jonas_pspice
LibName46=jonas_references
LibName47=jonas_regul
LibName48=jonas_relays
LibName49=jonas_rfcom
LibName50=jonas_sensors
LibName51=jonas_siliconi
LibName52=jonas_special
LibName53=jonas_stm8
LibName54=jonas_stm32
LibName55=jonas_supertex
LibName56=jonas_texas
LibName57=jonas_transf
LibName58=jonas_transistors
LibName59=jonas_ttl_ieee
LibName60=jonas_valves
LibName61=jonas_video
LibName62=jonas_xilinx
